name=LCD Keypad Button
version=1.0.0
author=Kletellier <gregory.letellier@gmail.com>
maintainer=Kletellier <gregory.letellier@gmail.com>
sentence=LCD Keypad Shield library for Arduino
paragraph=This is a LCD Keypad Shield library for Arduino.
category=Device Control
url=
architectures=avr